# Code Style
kotlin.code.style = official

# Gradle Configuration
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.jvmargs = -XX:+UseParallelGC
org.gradle.console = plain

# Gradle Plugin Versions
ktVersion = 1.8.22
ktDokkaVersion = 1.8.20
